# GENERAL
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias egrep="egrep --color=auto"
alias fgrep="fgrep --color=auto"
alias grep="grep --color=auto"
alias l="ls -CF"
alias la="ls -A"
alias ll="ls -alF"
alias ls="ls --color=auto"

# GIT
alias git-right='[[ $(git log --no-merges --pretty=format:%s | sort | uniq -cd | wc -l) -gt 0 ]] && echo "No" || echo "Yes" ;'

# BASIC
alias up="sudo apt-get update && sudo apt-get upgrade -y"